<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="./favicon.png" /> -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="viewport" content="width=device-width" />

		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope&family=Nunito&display=swap" rel="stylesheet">
		<!-- finding icons: https://fontawesome.com/v4/icon -->
		<script src="https://kit.fontawesome.com/7f7e4357d2.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Nunito&display=swap');
		</style> 
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-d871f908.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Menu-afd8fa5b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-a3b6bb3b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-d69f3999.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-d4acbbeb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-7c0e63ce.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-25b19d74.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Menu-16eecde3.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<nav class="svelte-1g3mnmt"><div class="menu-container svelte-1g3mnmt"><ul class="menu svelte-1g3mnmt">
            <l1 class="menu-item svelte-1g3mnmt"><a href="/" class="svelte-1g3mnmt"><span class="svelte-1g3mnmt">code</span></a></l1>
            <l1 class="menu-item svelte-1g3mnmt"><a href="/blog" class="svelte-1g3mnmt"><span class="svelte-1g3mnmt">blog</span></a></l1>
            <l1 class="menu-item svelte-1g3mnmt"><a href="/poetry" class="svelte-1g3mnmt"><span class="svelte-1g3mnmt">poetry</span></a></l1>
            <l1 class="menu-item svelte-1g3mnmt"><a href="/music" class="svelte-1g3mnmt"><span class="svelte-1g3mnmt">music</span></a></l1></ul></div>
</nav>
<div class="div-mobile svelte-t0lbcl">
    <div class="svelte-t0lbcl"><ul class="svelte-t0lbcl"><li class="item svelte-t0lbcl"><h1 class="svelte-t0lbcl">Projects
                </h1></li>
            <li class="item svelte-t0lbcl"><a href="https://github.com/nettijoe96/nettijoe96.github.io" class="svelte-t0lbcl"><span class="svelte-t0lbcl">sveltekit static website</span></a>
                </li><li class="item svelte-t0lbcl"><a href="https://github.com/rustyrussell/million-channels-project" class="svelte-t0lbcl"><span class="svelte-t0lbcl">lightning network simulation</span></a>
                </li><li class="item svelte-t0lbcl"><a href="https://github.com/nettijoe96/jwt-factory" class="svelte-t0lbcl"><span class="svelte-t0lbcl">JWT c-lightning plugin</span></a>
                </li><li class="item svelte-t0lbcl"><a href="https://github.com/nettijoe96/c-lightning-graphql" class="svelte-t0lbcl"><span class="svelte-t0lbcl">graphql c-lightning plugin</span></a>
                </li><li class="item svelte-t0lbcl"><a href="https://github.com/nettijoe96/BM-BGP/tree/master/indexedMerkleTree" class="svelte-t0lbcl"><span class="svelte-t0lbcl">indexed merkle tree</span></a>
                </li>
            <li class="item svelte-t0lbcl"><h1 class="svelte-t0lbcl">Tech Stack
                </h1></li>
            <li class="item svelte-t0lbcl"><a href="https://go.dev/doc/effective_go" class="svelte-t0lbcl"><i class="fa-brands fa-golang svelte-t0lbcl"></i>
                    <span class="svelte-t0lbcl">Golang
                    </span></a></li>
            <li class="item svelte-t0lbcl"><a href="https://svelte.dev/tutorial/basics" class="svelte-t0lbcl"><img class="svelte svelte-t0lbcl" src="svelte_red.jpg" alt="svelte icon">
                    <span class="svelte-t0lbcl">Svelte/Sveltekit
                    </span></a></li>
            <li class="item svelte-t0lbcl"><a href="https://docs.docker.com/reference/" class="svelte-t0lbcl"><i class="fa-brands fa-docker svelte-t0lbcl"></i>
                    <span class="svelte-t0lbcl">Docker
                    </span></a></li>
            <li class="item svelte-t0lbcl"><a href="https://docs.docker.com/reference/" class="svelte-t0lbcl"><i class="fa-solid fa-dharmachakra svelte-t0lbcl"></i>
                    <span class="svelte-t0lbcl">Kubernetes
                    </span></a></li>
            <li class="item svelte-t0lbcl"><a href="https://docs.python.org/3.12/library/index.html" class="svelte-t0lbcl"><i class="fa-brands fa-python svelte-t0lbcl"></i>
                    <span class="svelte-t0lbcl">Python
                    </span></a></li>
            <li class="item svelte-t0lbcl"><a href="https://docs.python.org/3.12/library/index.html" class="svelte-t0lbcl"><img class="scala svelte-t0lbcl" src="scala2.png" alt="scala icon">
                    <span class="svelte-t0lbcl">Scala
                    </span></a></li>
            <li class="item svelte-t0lbcl"><h1 class="svelte-t0lbcl">Crypto
                </h1></li>
            <li class="item svelte-t0lbcl"><i class="fa-brands fa-ethereum svelte-t0lbcl"></i>
                <p class="svelte-t0lbcl">0xF0cbDbf65380D0f7784a1E2723D13E2D6760264f</p>
                </li>
            <li class="item svelte-t0lbcl"><i class="fa-brands fa-bitcoin svelte-t0lbcl"></i>
                <p class="svelte-t0lbcl">bc1qd542h6rgvvzqneq6tyq400wyfkf0d7af6whzhs</p>
                </li></ul></div>
</div>


		<script type="module" data-sveltekit-hydrate="zp7neg">
			import { start } from "./_app/immutable/start-a3b6bb3b.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="zp7neg"]').parentNode,
				version: "1672877563503",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
