<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		</style> 
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-13380752.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Menu-c691bf49.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-7f1dccc0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-14cc5f3c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-a9e845ff.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-fdbd8555.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/poetry/_page.svelte-c2084bff.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Menu-3933285c.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<nav class="svelte-maeut1"><div class="menu-container svelte-maeut1"><ul class="menu svelte-maeut1"><l1 class="menu-item svelte-maeut1"><a href="/" class="svelte-maeut1"><span class="svelte-maeut1">code</span></a></l1>
            <l1 class="menu-item svelte-maeut1"><a href="/poetry" class="svelte-maeut1"><span class="svelte-maeut1">poetry</span></a></l1>
            <l1 class="menu-item svelte-maeut1"><a href="https://soundcloud.com/beatniix/tracks" class="svelte-maeut1"><span class="svelte-maeut1">music</span></a></l1></ul></div>
</nav>
<div class="svelte-7k16x1"><ul class="svelte-7k16x1"><li class="svelte-7k16x1"><a href="/poetry/a-boy-sits-upon-a-tower" class="svelte-7k16x1"><span class="svelte-7k16x1">A Boy Sits Upon A Tower</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/a-door-for-change" class="svelte-7k16x1"><span class="svelte-7k16x1">A Door For Change</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/back!" class="svelte-7k16x1"><span class="svelte-7k16x1">Back!</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/forgive" class="svelte-7k16x1"><span class="svelte-7k16x1">Forgive</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/home" class="svelte-7k16x1"><span class="svelte-7k16x1">Home</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/peach-picking" class="svelte-7k16x1"><span class="svelte-7k16x1">Peach Picking</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/reconciliation" class="svelte-7k16x1"><span class="svelte-7k16x1">Reconciliation</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/stoic-haikus" class="svelte-7k16x1"><span class="svelte-7k16x1">Stoic Haikus</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/the-matchbox" class="svelte-7k16x1"><span class="svelte-7k16x1">The Matchbox</span></a>
            </li><li class="svelte-7k16x1"><a href="/poetry/to-dance" class="svelte-7k16x1"><span class="svelte-7k16x1">To Dance</span></a>
            </li></ul>
</div>


		<script type="module" data-sveltekit-hydrate="1e8oftk">
			import { start } from "./_app/immutable/start-7f1dccc0.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1e8oftk"]').parentNode,
				version: "1672765770323",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
